# Copyright 2011 Will Orr <will@worrbase.com>
# Distributed under the terms of the GNU General Public License v2

require perl-module [ module_author=WORR ]

SUMMARY="Perl interface for formspring.me"
DESCRIPTION="
This is a Perl interface for the very beta formspring.me API. This module is subject to breakage as they play with the final spec of their API. Most methods share names with the paths of the API counterparts, making the formspring API documentation on dev.formspring.me just as useful as this documentation. EXPORT None by default.
"

SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-perl/URI-1.59
        dev-perl/libwww-perl-6.03
        dev-perl/ExtUtils-MakeMaker-6.62
        dev-perl/Net-OAuth-0.27
        dev-perl/XML-Simple-2.18
        dev-perl/Moose-2.0205
"

BUGS_TO="will@worrbase.com"

